# Service for Llama Stack Server
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: test-tpetkos-sample01-llama-stack
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-tpetkos-sample01-llama-stack
  name: test-tpetkos-sample01-llama-stack
spec:
  ports:
    - port: 8321
      protocol: TCP
      targetPort: 8321
      name: http
  selector:
    app.kubernetes.io/instance: test-tpetkos-sample01-llama-stack

